.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 10%;
}

.about__me{
width: 100%;
aspect-ratio: 1/1;
border-radius: 2rem;
background: linear-gradient(45deg,transparent,var(--color-primary),transparent);
display: grid;
place-items:center;
border-radius: 2rem;
}
.about__me_image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about__me_image:hover{
   transform: rotate(0);
}

.aboutcard{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.3rem;
}
.card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    transition: var(--transition);
    text-align: center;
    cursor: pointer;
}
.card:hover{
    background: transparent;
    border-color: var(--color-primary-variant) ;

}
.about_icon{
    font-size: 1.2rem;
    color: var(--color-primary);
    margin-bottom: 1rem;

}
.aboutcard h5{
    font-size: 0.95rem;
}
.aboutcard small{
    font-size: 0.7rem;
    color: var(--color-light);

}
.about__container p{
    margin: 1rem 0 1.0rem;
    color: var(--color-light);
}
.pic{
width: 100%;
aspect-ratio: 1/1;
}


@media screen and (max-width:1025px) {
  .about__container{
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me{
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__container p{
    margin: 1rem 0 1.5rem;
  }
    
}


@media screen and (max-width:600px) {

.about__me{
    width: 65%;
    margin: 0 auto 3rem;
}
.aboutcard{
    grid-template-columns: 1fr 1fr;
    gap: 1rem ;
}
.about__container{
    text-align:center;
}
.about__container p{
    margin: 1.5rem 0;
}
img{
    width: 100%;
}

}